StartSphere

Position=(-0.4, 0.3, -3)
Radius=0.2
Color=(25,52,59)

EndSphere
StartSphere

Position=(-0.3, -0.5, -4)
Radius=0.3
Color=(150,12,209)

EndSphere
StartSphere

Position=(0.5, 0.4, -5)
Radius=0.1
Color=(12,250,190)

EndSphere
StartSphere

Position=(0.5, 0.8, -4)
Radius=0.1
Color=(90,120,190)

EndSphere
StartSphere

Position=(0.0, -0.2, -3)
Radius=0.15
Color=(120,25,19)

EndSphere
StartSphere

Position=(0.2, 0.2, -5)
Radius=0.3
Color=(250,50,250)

EndSphere
StartSphere

Position=(-0.5, -0.4, -6)
Radius=0.3
Color=(212,250,190)

EndSphere
StartSphere

Position=(-0.5, 0.3, -6)
Radius=0.4
Color=(40,50,250)

EndSphere
StartSphere

Position=(-0.2, 0.4, -5)
Radius=0.2
Color=(250,250,50)

EndSphere
StartSphere

Position=(0.1, 0.5, -4)
Radius=0.2
Color=(100,250,190)

EndSphere
StartSphere

Position=(-0.5, 0.1, -3)
Radius=0.1
Color=(12,250,90)

EndSphere
StartPointLight
Position=(-10, 10, 10)
DiffuseIntensity=(190, 190, 190)
SpecularIntensity=(255, 255, 255)
EndPointLight
